Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
quantidade: inteiro
valor, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva ("Informe a quantidade de produtos")
  Leia (quantidade)
  Escreva ("Informe o valor do produto")
  Leia (valor)
  resultado <- quantidade *valor
  Escreva ("O total a ser pago pelo cliente é de ", resultado)

Fimalgoritmo