Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
comprimento, largura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Informe o comprimento da sala de aula")
Leia (comprimento)
Escreva ("Informe a largura da sala de aula")
Leia (largura)
area <- comprimento *largura  /2
Escreva ("A área da sala de aula é ", area, " m²")


Fimalgoritmo