Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
base, altura, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva ("Informe a Base do Triângulo")
 Leia (base)
 Escreva ("Informe a Altura do Triângulo")
 Leia (altura)
 resultado <- base *altura /2
 Escreva ("A área do triângulo é ", resultado)
 

Fimalgoritmo