Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
resultado, numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva ("Informe o número")
  Leia (numero)
  resultado <- numero *2
  Escreva (" O dobro de ",  numero, " é ", resultado)

  

Fimalgoritmo