Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
total, comissao :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Informe o total de vendas")
Leia (total)
comissao <- total *10 /100
Escreva ("Sua comissão é", comissao)



Fimalgoritmo