Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
raio, perimetro, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva ("Informe o raio de um círculo")
 Leia (raio)
 perimetro <- 6,28 *raio
 area <- 3,14 *raio *raio
 Escreva ("O perímetro do círculo é ", perimetro, " e sua área é", area)
 
 Fimalgoritmo